<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:duration="10"
        android:fromDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="10%"
        android:pivotY="10%"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:toDegrees="1" />

    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.1"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="10%"
        android:repeatCount="infinite"
        android:duration="1000"></scale>


    <!--    <translate-->
    <!--        android:duration="10"-->
    <!--        android:fromXDelta="40"-->
    <!--        android:interpolator="@android:anim/linear_interpolator"-->
    <!--        android:repeatCount="infinite"-->
    <!--        android:repeatMode="reverse"-->
    <!--        android:toXDelta="-40" />-->


</set>