<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDialogHelpTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="end"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivDialoghelp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/ic_baseline_phone_locked_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDialogHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textMultiLine|textImeMultiLine"
            android:minHeight="48dp"
            android:singleLine="false"
            android:text="از این گزینه برای تنظیم قفلهای دستگاه استفاده می شود"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>